<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do list</title>
    <style>
        .in {
            background-color: bisque;
            width: 50%;
            padding: 2%;
            margin-left: 20%;
        }

        body {
            background-color: cornflowerblue;
        }

        .result {
            width: 50%;
            margin-left: 20%;
            background-color: chartreuse;
            padding: 2%;
            position: relative;

        }.che:hover{color: greenyellow;height: 16px;width:16px}

        .par {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .addele {
            position: absolute;
            right: 1.5%
        }

        .pppp {
            max-width: 75%;
            inline-size: 220px;
        }

        h1:hover {
            color: coral;
        }

        .sn:hover {
            padding: 10px;
            border-color: white;
            border-radius: 10px;
            transition: 1s;
            box-shadow: 2px 4px
        }
       
    </style>
</head>

<body>
    <div style="margin-top: 10%;">
        <div class="in">
            <h1 class="hh">To Do list</h1>
            <div style="margin-left: 15%;"><input type="text" class="inp"
                    style="background-color: blanchedalmond;"><input type="button" value="submit" onclick="add()"
                    class="sn"></div>
        </div>
        <div class=" result">
            <h1>your list</h1>

        </div>
        <p style="align-items: center;display :flex;justify-content:center">
            all reserved&copy; 2024 To-Do list.com
        </p>
    </div>


    <script>
        var inpele = document.querySelector(".inp")
        var reblock = document.querySelector(".result")
        function add() {
            var elems = document.createElement("tr")
            /*var elems2 = document.createElement("td")
            var elems3=document.createElement("td")*/
            elems.innerHTML = `<p class='par'><span  class="pppp" style="background-color: whitesmoke;">${inpele.value}</span><span class="addele"><input type="checkbox" class="che"><button onclick="deletee(event)">delete</button></span></p>`
            reblock.appendChild(elems)

            var check = document.querySelector(".che")

        } function deletee() {
            event.target.closest(".par").remove()
        }
    </script>
</body>

</html>
